bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
//    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'

    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':mcp-db-server')
}