# factory-chatbot

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  issue-template.md
.github/workflows/: cd-prod.yml  ci-prod.yml
chat/: build.gradle
chat/src/main/java/core/: ChatApplication.java
chat/src/main/java/core/chat/: ChatApplication.java
chat/src/main/java/core/chat/auth/: UserId.java  UserIdArgumentResolver.java
chat/src/main/java/core/chat/controller/: ChatController.java
chat/src/main/java/core/chat/controller/request/: ChatHistoryRequest.java  ChatRequest.java  ChatRoomListRequest.java  CreateChatRoomRequest.java
chat/src/main/java/core/chat/controller/response/: ChatHistoriesResponse.java  ChatHistoryResponse.java  ChatResponse.java  ChatResponseDeprecated.java  ChatRoomListResponse.java  ChatRoomResponse.java  CreateChatRoomResponse.java  CreateChatRoomResponseDeprecated.java
chat/src/main/java/core/chat/entity/: ChatHistory.java  ChatRoom.java  MessageType.java  SpringAiChatMemory.java
chat/src/main/java/core/chat/repository/: ChatHistoryJpaRepository.java  ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
chat/src/main/java/core/chat/service/: ChatFacade.java  ChatHistoryService.java  ChatRoomService.java  ChatService.java
chat/src/main/java/core/chat/service/dto/: ChatAnswerStreamResponse.java  ChatHistoryDto.java  ChatHistoryInfo.java  ChatMetaDataStreamResponse.java  ChatRoomDto.java  ChatRoomNameStreamResponse.java
chat/src/main/java/core/global/auth/: UserId.java  UserIdArgumentResolver.java
chat/src/main/java/core/global/config/: WebMvcConfig.java
chat/src/test/java/core/chat/controller/: ChatControllerTest.java
chat/src/test/java/core/chat/fixture/: ChatFixture.java
chat/src/test/java/core/chat/repository/: ChatHistoryRepositoryTest.java  ChatRoomRepositoryTest.java
chat/src/test/java/core/chat/service/: ChatFacadeTest.java  ChatHistoryServiceTest.java  ChatRoomServiceTest.java
common/: build.gradle
common/snowflake/: build.gradle
common/snowflake/src/main/java/core/common/snowflake/: Snowflake.java
common/snowflake/src/test/java/core/common/snowflake/: SnowflakeTest.java
mcp-client/: build.gradle
mcp-client/src/main/java/core/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/core/mcpclient/config/: BedrockConfig.java  ChatMemoryConfig.java  LLMConfig.java  LlmProfileConfig.java  OllamaConfig.java
mcp-client/src/main/java/core/mcpclient/config/properties/: BedrockProperties.java
mcp-client/src/main/java/core/mcpclient/repository/: CustomChatMemoryRepository.java
mcp-client/src/main/java/core/mcpclient/service/: LLMHealthCheckService.java  LLMService.java  McpToolService.java
mcp-client/src/main/java/core/mcpclient/service/constant/: PromptContent.java
mcp-client/src/main/java/core/mcpclient/service/dto/: NewChatRoomInfo.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/core/mcpclient/service/: LLMHealthCheckServiceTest.java  LLMServiceTest.java
mcp-db-server/: build.gradle
mcp-db-server/src/main/java/core/mcpdbserver/: McpDbServerApplication.java
mcp-db-server/src/main/java/core/mcpdbserver/config/: CustomToolCallbackProvider.java
mcp-db-server/src/main/java/core/mcpdbserver/entity/: EnergyDataSet.java
mcp-db-server/src/main/java/core/mcpdbserver/repository/: EnergyDataSetRepository.java
mcp-db-server/src/main/java/core/mcpdbserver/service/: DateTimeService.java  EnergyDataSetService.java
mcp-db-server/src/main/java/core/mcpdbserver/service/request/: EnergyUsageByDateRangeRequest.java  EnergyUsageRequest.java
mcp-db-server/src/main/java/core/mcpdbserver/service/response/: EnergyUsageInfo.java  EnergyUsageMetaInfo.java  EnergyUsageResponse.java
mcp-db-server/src/main/resources/: application.yml
script/: deploy.sh
